<!DOCTYPE html>
<html lang="en">

<body>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page title -->
    <title>Horoscopes</title>
      <!-- Links CSS sheet -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div class="content">
  </head>
  <a name="top"></a>

  <a name="top"></a>
  <div class="topnav">
  <a href= "references.html">References</a><!-- Button links to pages -->
  <a href="aboutus.html"> About us </a>
  <a href="loveChart.html">Love Match</a>
  <a href="index.html">Home </a>
  </div>
<br><br><br><br><br>
<h1 id="headh1"><span class="notbold">Daily Horoscope</span></h1><!-- Page Heading -->
  <p id = paragraph3 > Choose your sign below to see what today has in store for you! <p>
  <br><br><br><br><br><br><br><br><br>

<!-- Daily horoscope widget-->
    <div class = "dayHoro">
<script src="https://www.albinoblacksheep.com/horoscope/embed.js"></script><noscript><a href="https://www.albinoblacksheep.com/horoscope/">Daily Horoscopes</a></noscript>
    </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer -->
  <footer><b>&copy; Copyright Jennifer, Bernita, Kiah 2022 &nbsp; | &nbsp; <a href="#top">Back To Top</a></b></footer>
</body>


</html>